# Identificación del proyecto en SonarQube
sonar.projectKey=com.mycompany:SoftwareNominas
sonar.projectName=com.mycompany:SoftwareNominas

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.token=sqp_8829bf9bb83c3c284158ae294c824968b296d7a5

# Ruta del código fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configurar lenguaje del proyecto
sonar.language=java
sonar.java.binaries=target/classes
